# OpenGauss.NET

./: .gitignore  Directory.Build.props  OpenGaussConsoleApp.sln  README.md
EFCore.GaussDB/: EFCore.GaussDB.csproj
OpenGauss.NET/: OpenGauss.NET.csproj
OpenGauss.SourceGenerators/: OpenGauss.SourceGenerators.csproj
OpenGaussConsoleApp/: OpenGaussConsoleApp.csproj  Program.cs
OpenGaussEFConsoleApp/: BlogContext.cs  OpenGaussEFConsoleApp.csproj  Program.cs
