<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenGauss.NET\OpenGauss.NET.csproj" />
    </ItemGroup>

</Project>
