<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>opengauss</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>OpenGauss.Net</AssemblyName>
		<RootNamespace>WBoy.OpenGauss.NET</RootNamespace>
		<PackageId>WBoy.OpenGauss.NET</PackageId>
		<Description>OpenGauss is the open source .NET data provider.</Description>
		<PackageTags>Gaussdb;openGaussdb;sql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/wangboy91/OpenGauss.NET;https://gitee.com/opengauss/openGauss-connector-adonet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wangboy91/OpenGauss.NET;https://gitee.com/opengauss/openGauss-connector-adonet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenGauss.SourceGenerators\OpenGauss.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
